<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>簡單側邊欄</title>
    <style type="text/css">
        *{
            padding:0;
            margin:0;

        }

        #box{
            width: 200px;
            height: 200px;
            background-color:red;
            position:relative;
            left:-200px;
        }

        #box span {
            position:absolute;
            width: 40px;
            height: 60px;
            color:#fff;
            background-color:#000000;
            right:-40px;
            top:50%;
            margin-top:-30%;
            line-height:60px;
            text-align:center;
        }
    </style>
</head>
<body>
    <div id="box">
        <span>拉開</span>
        
    </div>
    <script type="text/javascript">

        window.onload = function(){
            var box = document.getElementById('box');
            box.onmouseover = function(){
                this.style.left = 0 + 'px';
            }
            box.onmouseout = function(){
                this.style.left = -200 + 'px';
            }
        }
    </script>

</body>
</html>